<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>QuantumCare Hospital Services</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <h1>QuantumCare Hospital</h1>
            <img src="hospital_logo.png" alt="Hospital Logo">
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login2.html">Login</a></li>
            <li><a href="invoice.html">Generate Invoice</a></li>
           <li> <a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <section id="hospitalServices">
                <h2>QuantumCare Hospital Services</h2>
                <p>QuantumCare Hospital is dedicated to providing a comprehensive range of healthcare services to meet the diverse needs of our community. Our team of experienced and skilled healthcare professionals is committed to delivering high-quality care with a patient-centric approach.</p>
                
                <h3>Our Services Include:</h3>
                
                <ul>
                    <li><strong>Consultation:</strong> Expert consultation with experienced physicians to address your health concerns.</li>
                    <li><strong>Diagnostics:</strong> State-of-the-art diagnostic services including blood tests, X-rays, and ultrasounds.</li>
                    <li><strong>Inpatient and Outpatient Care:</strong> Comprehensive care for both inpatients and outpatients, ensuring continuity of treatment.</li>
                    <li><strong>Surgical Services:</strong> Skilled surgical procedures performed by our specialized surgical team.</li>
                    <li><strong>Maternity Care:</strong> Personalized care for expectant mothers, including prenatal and postnatal services.</li>
                    <li><strong>Emergency Services:</strong> 24/7 emergency care with a dedicated team ready to respond to urgent medical needs.</li>
                    <li><strong>Specialized Clinics:</strong> Specialized clinics for specific health concerns, offering focused expertise and care.</li>
                    <li><strong>Rehabilitation Services:</strong> Comprehensive rehabilitation programs to aid recovery and improve quality of life.</li>
                </ul>

                <p>These are just a few examples of the services we offer. QuantumCare Hospital is committed to promoting health, preventing illness, and providing quality healthcare services with compassion and excellence.</p>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 QuantumCare Hospital</p>
    </footer>
</body>
</html>
