body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    background-color: #2c3e50;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

#hospitalServices {
    margin-top: 20px;
}

#hospitalServices h2 {
    color: #3498db;
}

#hospitalServices h3 {
    color: #2c3e50;
}

#hospitalServices ul {
    list-style: none;
    padding: 0;
}

#hospitalServices ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
