body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.log {
    max-width: 300px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: inherit;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 15px;
}

.intitle {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #fff; /* Adjust text color */
}

input,
select {
    margin-bottom: 10px;
    padding: 8px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 15px;
}

.pp {
    text-align: center;
}

.invoiceOutput {
    text-align: justify;
}

#name {
    text-align: center;
}
